======================================================================
UML DIAGRAM ASSESSMENT - EVALUATION SUMMARY
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
Pearson Correlation Coefficient: 0.9037
P-value: 0.000000
Spearman Correlation: 0.8767
Mean Absolute Error: 2.81 points
Root Mean Square Error: 3.48 points
Mean Bias: +0.91 points
Agreement within ±5: 90.0%
Agreement within ±10: 98.0%
Number of samples: 50

TARGET ACHIEVEMENT
----------------------------------------------------------------------
Target correlation: 0.76
Achieved: 0.9037
Status: ✓ PASSED

STATISTICAL SIGNIFICANCE
----------------------------------------------------------------------
Is significant (α=0.05): Yes
P-value: 0.000000

======================================================================