======================================================================
UML DIAGRAM ASSESSMENT - EVALUATION SUMMARY
======================================================================

OVERALL PERFORMANCE
----------------------------------------------------------------------
Pearson Correlation Coefficient: 0.8946
P-value: 0.000000
Spearman Correlation: 0.8648
Mean Absolute Error: 3.31 points
Root Mean Square Error: 4.16 points
Mean Bias: +2.32 points
Agreement within ±5: 90.0%
Agreement within ±10: 94.0%
Number of samples: 50

TARGET ACHIEVEMENT
----------------------------------------------------------------------
Target correlation: 0.76
Achieved: 0.8946
Status: ✓ PASSED

STATISTICAL SIGNIFICANCE
----------------------------------------------------------------------
Is significant (α=0.05): Yes
P-value: 0.000000

======================================================================